### ISSUE TITLE
gamemode keeps reloading unmodified config

### ISSUE THREAD

**Issue by terencode** [FeralInteractive/gamemode#149]
**Describe the bug**
Gamemode seems to incorrectly detect configuration changes and reload itself randomly.

```
Config reload complete
Loading config file [/home/terence/.config/gamemode.ini]
Reloading config...
Detected config file changes
```

**To Reproduce**
Steps used to reproduce the behavior:
1. Launch gamemode
2. Notice in the log gamemode keeps reloading the config 'randomly' while nothing was modified.

**Expected behavior**
Only reload configuration when config file changes.

**System Info (please complete the following information):**
 - OS: ArchLinux
 - GameMode Version 54c2d52

**Comment by mdiluz** [comment]
Ouch, thanks. I'll take a look and see if I can reproduce, or check the code and see if anything stands out. Could you verify that the modified timestamp on that directory or file isn't changing?

**Comment by terencode** [comment]
@mdiluz The timestamp doesn't change but I notice it reloads the configuration when I open/close a terminal window

**Comment by mdiluz** [comment]
Can you use `inotifywatch` to see what events are happening to `/home/terence/.config/` and/or `/home/terence/.config/gamemode.ini`?

**Comment by terencode** [comment]
Running `inotifywatch /home/terence/.config/gamemode.ini`, opening/closing terminal windows and stopping it returns the following: 
```
total  access  close_nowrite  open  filename
3      1       1              1     .config/gamemode.ini
```

**Comment by terencode** [comment]
If I run `inotifywait -m .config` I just see what corresponds to gamemode reading the config file.                                                                                                                                                                
```
.config/ OPEN gamemode.ini
.config/ ACCESS gamemode.ini
.config/ CLOSE_NOWRITE,CLOSE gamemode.ini
.config/ OPEN gamemode.ini
.config/ ACCESS gamemode.ini
.config/ CLOSE_NOWRITE,CLOSE gamemode.ini
.config/ OPEN gamemode.ini
.config/ ACCESS gamemode.ini
.config/ CLOSE_NOWRITE,CLOSE gamemode.ini
.config/ OPEN gamemode.ini
.config/ ACCESS gamemode.ini
.config/ CLOSE_NOWRITE,CLOSE gamemode.ini
```

**Comment by mdiluz** [comment]
Cheers, I've spotted the issue now. the inotify mask flag `IN_ISDIR` isn't behaving as I'd expected so we're reloading for all file creation events inside the config directories. I'll work out a fix.

**Comment by terencode** [comment]
Ok well done, what made you figure it out?

**Comment by mdiluz** [comment]
I reproduced it locally, though not as often as you - I suspect your bash profile is modifying files in one of your config directories.

If you're able - could you try the [fix-inotify](https://github.com/mdiluz/gamemode/commit/fee5c52475ca5bac6978743e8502407e0f2b6aeb) branch on my fork and see if it resolves the issue?

**Comment by terencode** [comment]
I did, can't reproduce the issue anymore :smile:

**Comment by mdiluz** [comment]
Great, thanks for the report and helping out :) #150 has been PRd so hopefully things should work properly again

**Comment by terencode** [comment]
Watching it to close the issue, thanks!

**Comment by aejsmith** [comment]
Merged #150, thanks both for the report/fix.
