### ISSUE TITLE
Segmentation fault while launching Rise of the Tomb Raider from Steam

### ISSUE THREAD

**Issue by rombert** [FeralInteractive/gamemode#189]
I am running Rise of the Tomb Raider from Steam, and have changed the launch options to `gamemoderun %command%`.

System details:
- OpenSUSE Tumbleweed
- Kernel 5.4.13-1-default
- GPU: GeForce RTX 2070 SUPER
- Driver version: 440.44
- gamemode version: 1.5 (OpenSUSE package)

When I launch the game from Steam, the Feral launcher appears, but after clicking 'Play' , the following error appears

![image](https://user-images.githubusercontent.com/21237/73161757-96854f80-40ec-11ea-955c-0dce9a3a860b.png)

I have the dump file saved, let me know if I should upload it (not sure if it contains personal informatioN)

**Comment by adojck** [comment]
Rise of the Tomb Raider has `gamemode` integration and uses it by default. No need to adjust launch options in Steam.

Here is a list of games that supports and uses `gamemode` without any launch options:
https://github.com/FeralInteractive/gamemode#games

**Comment by rombert** [comment]
Interesting. I manually enabled gamemode because the launcher warned me that I processor was not in performance mode. Maybe this warning should be eliminated in case gamemoded is present?

**Comment by mdiluz** [comment]
Please go to support@feralinteractive.com with the crash you've found. 

> Maybe this warning should be eliminated in case gamemoded is present?

I believe it should be, so you may have GameMode set up wrong. What does `systemctl --user status gamemoded` give after launching the game normally, without gamemoderun

**Comment by rombert** [comment]
> I believe it should be, so you may have GameMode set up wrong. What does systemctl --user status gamemoded give after launching the game normally, without gamemoderun

Indeed, I initially did not start gamemoded - I thought it would be started on-demand. After starting, I can confirm that game mode is enabled properly when running ROTR.

**Comment by guillaumezin** [comment]
I had to run gamemode (version 1.5~git20190722.4ecac89-1build3) with `gamemoderun %command%` on Rise of the Tomb Raider to get it work on Ubuntu 19.10. Now on Ubuntu 20.04, same crash as described in first post. I removed the `gamemoderun %command%` from Steam, it doesn't crash anymore, but during the game, gamemode doesn't seem enabled:

```
guillaume@Guillaume:~$ systemctl --user status gamemoded
● gamemoded.service - gamemoded
     Loaded: loaded (/usr/lib/systemd/user/gamemoded.service; disabled; vendor preset: enabled)
     Active: active (running) since Fri 2020-05-01 20:48:15 CEST; 1h 32min ago
   Main PID: 53609 (gamemoded)
     Status: "GameMode is currently deactivated."
     CGroup: /user.slice/user-1026.slice/user@1026.service/gamemoded.service
             └─53609 /usr/bin/gamemoded
```
Shouldn't be set automatically?

- Ubuntu 2020
- Kernel 5.4.13-1-default
- GPU: GeForce GTX 1050 Ti
- Driver version: 440.82+really.440.64-0ubuntu6
- gamemode version: 1.5.1-0ubuntu3

Thank you.

**Comment by gregersn** [comment]
When I first installed the game, I got the same segmentation fault, then it worked for a while, but the segmentation faults have now come back, and I can't seem to be able to launch at all anymore.

**Comment by D4llo** [comment]
First segfault

![image](https://github.com/FeralInteractive/gamemode/assets/131776117/169285e9-51fd-4a43-8fd7-7fc4b9cd667b)

I play the game on native and it used to works. I can run it with proton without issue how can I convert my native saves to proton?
